{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "laravel-boost": {
      "type": "local",
      "enabled": true,
      "command": [
        "php",
        "artisan",
        "boost:mcp"
      ]
    },
    "TestSprite": {
      "command": "npx",
      "args": [
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "sk-member-Vp7Jze7r_WzwJ_my2-lxG5-ZnMlr2VsEBpUin17Dv78"
      }
    }
  }
}